# weather_forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/weatherforcaster/doit/myweatherforcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weatherforcaster/doit/myweatherforcaster/Common/: Common.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/adapter/: FiveDayAdapter.java  MyFragmentPagerAdapter.java  SettingsAdapter.java  TodayAdapter.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/common/: Common.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/database/: RealmApp.java  SevedInformation.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/fragment/: CurrentWeatherFragment.java  FirstFragment.java  FiveDayWeatherFragment.java  SecondFragment.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/model/: Settings.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/model/FiveDayThreeHourModel/: AllList.java  City.java  Clouds.java  Coord.java  Forecasted.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/models/: Settings.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/network/: GetConnect.java  WeatherAPI.java
app/src/main/java/weatherforcaster/doit/myweatherforcaster/service/: NotificationService.java  Notifications.java
app/src/main/res/anim/: translate_for_intro.xml
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_for_today.xml  card_style.xml  fragment_first.xml  fragment_second.xml  single_recycler_style.xml
app/src/main/res/menu/: menu_settings.xml  my_menu.xml  popup_menu.xml  popup_menu_frequency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weatherforcaster/doit/myweatherforcaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
