apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "weatherforcaster.doit.myweatherforcaster"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //design
    implementation 'com.android.support:design:28.0.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    //RxJavaAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //GsonConverter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    //Locations
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
